//Задача 1: Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N. 
//Использовать рекурсию, не использовать циклы.

void ValueSet(int m, int n)

{
    if (m == 0 && n > 0) return;
    ValueSet(m - 1, n - 1 );
    Console.WriteLine($"{m}, {n} ");
}

ValueSet(5, 10);